apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: artem-test
  namespace: flux-system
spec:
  interval: 1m
  path: ./apps
  postBuild:
    substituteFrom:
    - kind: Secret
      name: test-1
    - kind: Secret
      name: test-2
  prune: true
  sourceRef:
    kind: GitRepository
    name: artyom-test
    namespace: flux-system