apiVersion: v1
kind: Secret
metadata:
    name: test-2
    namespace: flux-system
stringData:
    FIRST_SECRET: ENC[AES256_GCM,data:jmC2,iv:kKvjXCPJ0RKBmBinHzn23egMB1SRbytaIlfVsg72GjM=,tag:2/9aQM+mJ71GRGuAP6ExSA==,type:int]
    SECOND_SECRET: ENC[AES256_GCM,data:uEo=,iv:Fb50P0iI6uMcOeZvSnoeqipcZMr9dlwrlfkdnNYfUBs=,tag:IDHjM60j7VZs7dbC3Cm1WQ==,type:int]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tfstates-7c3f/locations/europe-west1/keyRings/sops/cryptoKeys/non-prod
          created_at: "2022-06-23T16:03:09Z"
          enc: CiUA8nmFxYPmsVeQz+vwWckfUQMTrUtLizVmvZCU2vD0/11G5NJ4EkkAWowbSSGaVnFzCKvDrDpFPBbzi0urcsDoTAfVZTbKKCWI3Geyag8ATtpeEEL69bePnB1iIgSiEVsc0/7Mj2rp4qmbwhvRoC1l
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-23T16:03:09Z"
    mac: ENC[AES256_GCM,data:e/z8J46EyTGu4Synx2UiIpz+KgDE7HhbEog0Xs7TGT5fPWXraJRfjIXhDzAFWFibDRBA8j3gOJ1jj9YxXOfEPWDlAC/zkUIS0my0eaDio7yS76mFK32wNBWPGsbEUpONwKzmBf/8dmOTgO2xY+N5vsuRTkgRQRcUhnsYzP2NCQk=,iv:qe0OUEe1NRMR87jOjNTGO63+5XMIMYniYGk3FB6VZkI=,tag:eZOlm0BDMVA9Uz7zt9QF9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
